[platformio]
src_dir = src
env_default = sensor

[env:sensor]
monitor_baud = 115200
platform = espressif8266
lib_ldf_mode = deep+
framework = arduino
board = esp01_1m
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=512

lib_deps =
	SPI
	ArduinoJson
	PubSubClient
	Adafruit Unified Sensor
	Adafruit BMP085 Unified
	Adafruit BME280 Library

[env:button]
monitor_baud = 115200
platform = espressif8266
lib_ldf_mode = deep+
framework = arduino
board = esp01_1m
board_flash_mode = dout
build_flags = -Wl,-Tesp8266.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=512 -DBUTTON_MODE
lib_deps =
	SPI
	ArduinoJson
	PubSubClient
	Adafruit Unified Sensor
	Adafruit BMP085 Unified
	Adafruit BME280 Library
